# Configuration file.

[transform_tika]
type=converter
mimetype=application/pdf
mimetype=text/rtf
mimetype=application/rtf
mimetype=application/msword
mimetype=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mimetype=application/vnd.oasis.opendocument.text
mimetype=application/x-vnd.oasis.opendocument.text
command=java -jar /home/hww3/Fins/FullText/extras/tika-app-1.0.jar -h %f

[auth]

[permits]
allow=text/html
allow=text/wiki
allow=text/plain
allow=text/rtf
allow=application/rtf
allow=application/pdf
allow=application/msword
allow=application/vnd.openxmlformats-officedocument.wordprocessingml.document
allow=application/vnd.oasis.opendocument.text
allow=application/x-vnd.oasis.opendocument.text

[application]

[controller]
class=controller

[indexer]
temp=/tmp

[web]
port=8124
session_storage_type=ram

[view]
class=view
