[controller]
class=controller

[application]

[web]
session_storage_type=ram

[indexer]
temp=/tmp

# by default, let's support plain text, html, rich text, pdf, msword and openoffice
# word processing files. more can be added by allowing their storage in this section
# and ensuring that there's a converter configured to handle their mimetype
[permits]
allow=text/html
allow=text/wiki
allow=text/plain
allow=text/rtf
allow=application/rtf
allow=application/pdf
allow=application/msword
allow=application/vnd.openxmlformats-officedocument.wordprocessingml.document
allow=application/vnd.oasis.opendocument.text
allow=application/x-vnd.oasis.opendocument.text

[transform_tika]
type=converter
command=java -jar /home/hww3/Fins/FullText/extras/tika-app-1.0.jar -h %f
mimetype=application/pdf
mimetype=text/rtf
mimetype=application/rtf
mimetype=application/msword
mimetype=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mimetype=application/vnd.oasis.opendocument.text
mimetype=application/x-vnd.oasis.opendocument.text

[auth]
admin=hww3123
