#
# this is the logging configuration for DEV.
#

[logger.default]
#appender=default_console
appender=default_debuglog
level=INFO

[logger.fins.model.query]
level=INFO

[logger.access]
appender=access_log
class=Tools.Logging.Log.AccessLogger

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{name} %{level} - ${app}/${config} - %{msg}

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/${config}_debug.log
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{name} %{level} - ${app}/${config} - %{msg}

[appender.access_log]
file=${appdir}/logs/${config}_access.log
class=Tools.Logging.Log.AccessFileAppender







